<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change your theme</title>
    <style>
        body
        {
            background-color: rgb(128, 122, 122);
            color: white;
        }

        .button
        {
            height: 100px;
            width: 100px;
            margin: 10px;
            cursor: pointer;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-weight: bold;
        }

        #green
        {
            background-color: green;
        }
        #blue
        {
            background-color: blue;
        }
        #black
        {
            background-color: black;
        }
        #pink
        {
            background-color: pink;
        }
    </style>
</head>
<body>

    <div>
        <h1>Change the theme as you wanted to</h1>
        <div class="list-color">
            <li class="button" id="green">1</li>
            <li class="button" id="blue">2</li>
            <li class="button" id="black">3</li>
            <li class="button" id="pink">4</li>
        </div>
    </div>
</body>
<script src="./index.js" ></script>
</html>