<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click and Magic</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 2rem;
        }

        #magic {
            background-color: white;
            color: black;
            padding: 1rem;
            border-radius: 1rem;
            display: block;
            width: fit-content;
            text-align: center;
            margin: 1rem auto;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        #key-info-table {
            border-collapse: collapse;
        }

        #key-info-table td, th {
            border: 1px solid rgb(3, 2, 2);
            padding: 0.5rem;
        }

        #key-info-table tr:nth-child(even) {
            background-color: #e1e0e0;
        }

        #key-info-table tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div>
        <div id="magic" class="dark-mode"> Type any thing and see magic</div> 
        

    </div>
</body>

<script src="./index.js"></script>

</html>

