<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML events</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        div,
        ul,
        li {
            background-color: #444;
            color: white;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }

        #image-list {
            list-style-type: none;
        }

        #image-list li {
            display: inline-block;
        }

        #image-list li img {
            width: 100px;
            height: 100px;
        }
        .link {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="image-container">
        <ul id="image-list">
            <li id="img1" class="image"><img src="https://picsum.photos/id/1015/200/200" alt=""></li>
            <li id="img2" class="image"><img src="https://picsum.photos/id/1016/200/200" alt=""></li>
            <li id="img3" class="image"><img src="https://picsum.photos/id/1027/200/200" alt=""></li>
            <li id="img4" class="image"><img src="https://picsum.photos/id/1018/200/200" alt=""></li>
            <li id="img5" class="image"><img src="https://picsum.photos/id/1019/200/200" alt=""></li>
            <li id="img6" class="image"><img src="https://picsum.photos/id/1020/200/200" alt=""></li>
            
            <a id="google-link" class="link" href="https://www.google.com">Go to Google< /a>
        </ul>
    </div>
</body>
<script src="./index.js">

</script>

</html>